# KLineChartAndroid

./: .gitignore  .travis.yml  ATTRIBUTE-DETAIL.md  README.md  build.gradle  settings.gradle
apk/release/: app-release.apk  output.json
app/: .gitignore  build.gradle
app/src/androidTest/java/com/liihuu/kline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liihuu/kline/: BasicActivity.kt  BasicKLineActivity.kt  CustomIndicatorActivity.kt  CustomTooltipGeneralDataActivity.kt  DrawPriceMarkActivity.kt  DrawTooltipGeneralDataActivity.kt  FillDataActivity.kt  IndicatorSettingActivity.kt  MainActivity.kt  ScrollingActivity.kt  SegmentLoadDataActivity.kt  SegmentLoadDataWithAnimActivity.kt  StyleSettingActivity.kt  ValueFormatActivity.kt
app/src/main/java/com/liihuu/kline/model/: MaModel.kt  UiInfoModel.kt
app/src/main/java/com/liihuu/kline/utils/: DataUtils.kt  DimensionUtils.kt  FormatUtils.kt  MeasureUtils.kt
app/src/main/java/com/liihuu/kline/widget/: LoadingView.kt
app/src/main/res/drawable/: btn_bg.xml  rv_item_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_basic_kline.xml  activity_custom_indicator.xml  activity_fill_data.xml  activity_indicator_setting.xml  activity_main.xml  activity_scrolling.xml  activity_segment_load_data_with_anim.xml  app_bar_layout.xml  kline_layout.xml  rv_item_horizontal.xml  rv_item_main.xml
app/src/main/res/menu/: menu_kchart_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/liihuu/kline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
klinechart/: .gitignore  build.gradle  publish.gradle
klinechart/src/androidTest/java/com/liihuu/klinechart/: ExampleInstrumentedTest.kt
klinechart/src/main/: AndroidManifest.xml
klinechart/src/main/java/com/liihuu/klinechart/: KLineChartView.kt
klinechart/src/main/java/com/liihuu/klinechart/chart/: AxisChart.kt  CandleChart.kt  Chart.kt  GridChart.kt  IndicatorChart.kt  TooltipChart.kt  XAxisChart.kt  YAxisChart.kt
klinechart/src/main/java/com/liihuu/klinechart/component/: Axis.kt  Candle.kt  Component.kt  Grid.kt  Indicator.kt  Tooltip.kt  XAxis.kt  YAxis.kt
klinechart/src/main/java/com/liihuu/klinechart/internal/: DataProvider.kt  TouchEvent.kt  ViewPortHandler.kt
klinechart/src/main/java/com/liihuu/klinechart/internal/utils/: CalcIndicatorUtils.kt  NumberExtension.kt  Utils.kt
klinechart/src/main/java/com/liihuu/klinechart/model/: BiasModel.kt  BollModel.kt  BrarModel.kt  CciModel.kt  CrModel.kt  DmaModel.kt  DmiModel.kt  EmvModel.kt  KLineModel.kt  KdjModel.kt  MaModel.kt  MacdModel.kt  MtmModel.kt  ObvModel.kt  PsyModel.kt  RsiModel.kt  SarModel.kt  TrixModel.kt  VolModel.kt  VrModel.kt  WrModel.kt
klinechart/src/main/res/values/: attrs.xml  strings.xml
klinechart/src/main/res/values-en/: strings.xml
klinechart/src/test/java/com/liihuu/klinechart/: ExampleUnitTest.kt
translate/: zh-CN.md
