<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:fitsSystemWindows="true">
	<include layout="@layout/app_bar_layout"/>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<include layout="@layout/kline_layout"/>
		<com.liihuu.kline.widget.LoadingView
			android:visibility="gone"
			android:id="@+id/loading_view"
			android:layout_width="match_parent"
			android:layout_height="370dp"/>
	</FrameLayout>
</LinearLayout>